<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>devCreed</title>
    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- STYLE CSS FILE -->
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <div class="resume__name">
      <div class="my-2">
        <h3 class="text-center py-2">EDUN, ELIJAH OLUWAKAYODE</h3>
        <h5 class="text-center py-2">Frontend Developer</h5>
      </div>
    </div>
    <div class="container">
      <div class="row my-2">
        <section class="resume__skills my-2">
          <h4>SKILLS</h4>
          <ul>
            <li>
              <b>Stack: </b> HTML, CSS/SASS, Bootstrap, JS(ES6), Python, React
              and SQL
            </li>
            <li><b>Version Control: </b> Git and Github</li>
            <li><b>Deployment: </b> Netlify and Github Pages</li>
            <li><b>OS: </b> Windows</li>
          </ul>
        </section>

        <section class="resume__experience my-3">
          <div class="row">
            <h4>EXPERIENCE</h4>
            <div class="col-lg-6 col-sm-12">
              <p>
                <b>JackierielSoft -</b> Frontend Developer <br />
                <small>May 2021 - Present</small>
              </p>

              <ul>
                <li>
                  Worked closely with the Backend in building user-friendly web
                  applications for client.
                </li>
              </ul>
            </div>

            <div class="col-lg-6 col-sm-12">
              <p>
                <b>Edconnect Fullstack Developer Microdegree -</b> Fullstack
                Developer(Intern) <br />
                <small>March 2021 - Present</small>
              </p>

              <ul>
                <li>Developing a course project - Project Explorer.</li>
                <li>Working on improving my skillset.</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <p>
                <b>Wejapa Internship -</b> Frontend Developer (Intern) <br />
                <small>July 2020 - September 2020</small>
              </p>

              <ul>
                <li>
                  Worked closely with teammates in improving my skillset and
                  building projects.
                </li>
                <li>
                  Communicate with the UI designers in providing UX best
                  practices designs for implementation.
                </li>
                <li>
                  Worked closely with the Backends in building user-friendly web
                  applications.
                </li>
                <li>Finished as one of the top finalist of the Internship</li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/16c8BjQALWxb3DwE4lTLNA_X-TFldyQ-0/view?usp=drivesdk"
                    >Wejapa Certificate Link</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-6 col-sm-12">
              <p>
                <b>HNG Internship 7 -</b> Frontend Developer (Intern) <br />
                <small>June 2020 - July 2020</small>
              </p>

              <ul>
                <li>Executed individual task assigned</li>
                <li>
                  Worked closely with teammates in improving my skillset and
                  building projects.
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="resume__projects my-2">
          <div class="row">
            <h4>SOME PROJECTS</h4>
            <div class="col">
              <ul>
                <li>
                  <a href="https://ten-trivia.netlify.app/">Tandem Trivia</a>
                </li>
                <li>
                  <a href="https://covid-strain-tracker.netlify.app/"
                    >Cov-19 Strain</a
                  >
                </li>
                <li>
                  <a href="https://gasoilhse.com">Gasoil HSE INT'L LTD</a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="resume__contact my-2">
          <div class="row">
            <h4>CONTACT</h4>
            <div class="col">
              <h6><b>E-mail: </b> edunelijah18@gmail.com</h6>
              <h6><b>Phone: </b>+234-907-233-4063</h6>
              <h6><b>Github: </b> https://github.com/Elijah699</h6>
              <h6>
                <b>Portfolio:</b>
                https://elijah699.github.io/Simple-Portfolio/
              </h6>
              <h6>
                <b>LinkedIn: </b>
                https://www.linkedin.com/elijah-edun-3850081a3
              </h6>
            </div>
          </div>
        </section>

        <footer class="text-center my-2">
          <small
            >Sponsored By:
            <a href="https://internship.zuri.team/">Zuri Training</a> X
            <a href="https://hng.tech/">HNG Internship</a> X
            <a href="https://ingressive.org/">I4G</a></small
          >
          <div class="row my-2">
            <div class="col">
              <img src="/assets/image/logo.36d2d48a.svg" alt="Zuri_logo" />
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src=""></script>
  </body>
</html>
